server {
    listen 50000;
    server_name localhost;
    location /v1 {
        proxy_pass http://localhost:50001/v1;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://localhost:50080/;
        proxy_redirect off;
    }
}